<!DOCTYPE>
<htm>
	<head>
	  <title> DIV ASSIGNMENT </title>

	  <style>
	    .notification-text {
	      width: 310px;
	      background-color: black;
	      margin-top: 30px;
	      border-radius: 5px;
	    }
	    .install-text,
	    .message-text { 
	      color: white;
	      font-family: arial;
	      margin-top: 0;
	      margin-bottom: 0;
	      padding: 20px;
	    } 
	    .install-text {
	      font-size: 18px;
	    }
	    .message-text {
	      padding-top: 0px;
	      font-size: 12px;
	    }
	    .install-button, 
	    .cancel-button {
	      padding-top: 0px;
	      font-size: 13px;
	      margin-left: 20px;
	      margin-bottom: 20px;
	      cursor: pointer;
	      transition : opacity 0.15;
	    }
	    .install-button:hover, 
	    .cancel-button:hover {
	      opacity: 0.9; 
	    }
	    .install-button:active, 
	    .cancel-button:active {
	      opacity: 0.7; 
	    }
	    .install-button {
	      margin-left: 40px;
	    }
	  </style>
	</head>

	<body>
	  <a href='https//www.amazon.com/' target='-blank'>
		Back to Amazon
	  </a>
	  <p>
		Nike Black Running Shoes
	  </p>
	  <p>
		$39 - in stock.
	  </p>
	  <p>
		Free delivery tomorrow.
	  </p>
	  <button>
		Add to Cart
	  </button>
	  <button>
		Buy now
	  </button>
	  <div class="notification-text">
	    <p class="install-text"> 
	      <strong> 
		Install YouTube Music 
	      </strong>
	    </p>
	    <p class="message-text">
		Add YouTube Music to your desktop for quick and easy access
	    </p>
	    <button class="install-button">
		INSTALL
	    </button>
	    <button class="cancel-button">
		CANCEL
	    </button>
	  </div>
	</body>

</html>
