<!DOCTYPE>
<html>
	<head>
	  <title> Combined Assignment. </title>
	    <style>
		p {
		  margin-top: 0;
		  margin-bottom: 0;
		}
		.google-text {
		  font-family: Arial;
		  font-size: 50px;
		  margin-bottom: 20px;
		  text-align: center;
		}
		.g-text {
		  color: blue;
		}
		.o-text,
		.e-text {
		  color: red;
		}
		.oo-text {
		  color: yellow;
		}
		.l-text {
		  color: green;
		}
		.search-bar {
		  display: block;
		  width: 500px; 
		  margin-left: 400px;
		  margin-right: 400px;
		  margin-bottom: 100px; 
		  padding-top: 10px;
		  padding-bottom: 10px;
		  padding-left: 10px;
		  border-radius: 20px; 
		}
		.question-text, 
		.yes-button,
		.no-button {
		  display: inline-block;
		  vertical-align: middle;
		}
		.question-text {
		  width: 200px;
		}
	    </style>
	</head>

	<body>

	  <p class="google-text"> 
	    <strong>
	      <span class="g-text">G</span>
	      <span class="o-text">o</span>
	      <span class="oo-text">o</span>
	      <span class="g-text">g</span>
	      <span class="l-text">l</span>
	      <span class="e-text">e</span>
	    </strong>
	  </p>
	  <input class="search-bar" type="text" placeholder="Search Google or type a URL">
	  <p class="question-text">
		Thanks for chatting with our customer support. Would you like to 		take our quick survey?
	  </p>
	  <button class="yes-button">
		Yes
	  </button>
	  <button class="no-button">
		No
	  </button>
	</body>
</html>