<!DOCTYPE>
<html>
	<head>
	  <title> USING IMAGES</title>
	  <style>
		.journal {
		  width: 300px;
		  border-radius: 150px;
		  margin-left: 150;
		  margin-right: 150px;
		}

		p {
		  margin-bottom: 0;
		  margin-top: 0;
		  font-family: arial;
		  color: rgb(96, 96, 96);
		}

		.email-text {
		  margin-bottom: 5px;}

		.search-bar, 
		.password-bar {
		  display: block;
		}

		.search-bar {
		  font-size: 15px;
		  margin-bottom: 20px;
		  width: 400;
		  height: 30px;  
		}

		.password-bar {
		  font-size: 15px;
		  margin-bottom: 20px;
		  width: 400;
		  height: 30px;  
		}

		.warning-text {
		  margin-bottom: 20px;
		}

		.agreejoin-button {
		  color: white;
		  background-color: blue;
		  border: none;
		  padding-left: 160px;
		  padding-right: 160px;
		  padding-top: 13px;
		  padding-bottom: 13px;
		  border-radius: 20px;
		  cursor: pointer;
		}

		.agreejoin-button:hover {
		  opacity: 0.8;
		}

		.agreejoin-button:active {
		  opacity: 0.6;
		}

	  </style>
	</head>

	<body>
	  <img class="journal" src="firstjournal.png" >
<br><br><br>
	  <p class="email-text">
		Email
	  </p>

	  <input class="search-bar" type="text" placeholder="example@mail.com">

	  <input class="password-bar" type="password" placeholder="enter password">

	  <p class="warning-text">
		By clicking Agree & Join, you agree to the Privacy Policy. 
	  </p>

	  <button class="agreejoin-button">
		Agree & Join
	  </button>
	</body>
</html>