<!DOCTYPE>
<html>
  <head>
    <title> Twitter Clone </title>
    <style>
      p {
	font-family: Arial;
	font-size: 14px;
	margin-top: 0;
	margin-bottom: 0;
      }
      .profile-preview {
	width: 500px;
	height: 65px;
	display: block;
	padding: 10px;
      }
      .profile-button {
	vertical-align: top;
	text-align: right;
	margin-left: 200px;
	margin-top: 15px;
	margin-bottom: 15px;
      }
      .profile-button,
      .profile-detail {
	display: inline-block;
      }
      .profile-image,
      .profile-content,
      .profile-picture {
	display: inline-block;
	vertical-align: top;
      }
      .profile-picture {
	width: 65px;
	border-radius: 40px;
      }
      .profile-content {
	margin-left: 7px;
	height: 65px;
      }
      .profile-detail {
	width:150px;
      }
      .follow-button {
	width: 70px;
	background-color: rgb(2, 158, 255);
	color: white;
	font-size: 15px;
	border: none;
	height: 35px;
	border-radius: 5px;
	transition: opacity 0.15;
      }
      .follow-button:hover {
	opacity: 0.9;
	cursor: pointer;
      }
      .follow-button:active {
	opacity: 0.7;
      }
      .handle-text,
      .handle-text {
	color: rgb(96, 96, 96);
	margin-top: 7px;
      }
      .username-text {
	font-weight: bold;
      }
    </style>
  </head>

  <body>
    <div class="profile-preview">
      <div class="profile-image">
        <img class="profile-picture" src="Channelprofilepics/firstpic.png">
      </div>
      <div class="profile-content">
        <div class="profile-detail">
          <p class="username-text">
	    Oliver
          </p>
          <p class="handle-text">
	    the cat
          </p>
          <p class="handle-text">
	    Popular
          </p>
        </div>
        <div class="profile-button">
	  <button class="follow-button"> 
	    Follow
	  </button>
        </div>
      </div>
    </div>




    <div class="profile-preview">
      <div class="profile-image">
        <img class="profile-picture" src="Channelprofilepics/firstpic.png">
      </div>
      <div class="profile-content">
        <div class="profile-detail">
          <p class="username-text">
	    Mimi
          </p>
          <p class="handle-text">
	    Sleepy Cat
          </p>
          <p class="handle-text">
	    Popular
          </p>
        </div>
        <div class="profile-button">
	  <button class="follow-button"> 
	    Follow
	  </button>
        </div>
      </div>
    </div>



    <div class="profile-preview">
      <div class="profile-image">
        <img class="profile-picture" src="Channelprofilepics/firstpic.png">
      </div>
      <div class="profile-content">
        <div class="profile-detail">
          <p class="username-text">
	    Rex
          </p>
          <p class="handle-text">
	    Happy Bulldog
          </p>
          <p class="handle-text">
	    Popular
          </p>
        </div>
        <div class="profile-button">
	  <button class="follow-button"> 
	    Follow
	  </button>
        </div>
      </div>
    </div>
  <body/>
</html>