<!DOCTYPE>
<html>
  <head> 
    <title>
      Discord Assignment 
    </title>
    <style> 
      body {
	font-family: Arial;
	color: white;
	height: 1000px;
      }
      .clannellist-sidebar {
	background-color: rgb(0, 0, 0, 0.8);
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	width: 80px;
	padding: 10px;
      }
      .profiles {
	width: 80px;
	height: 80px;
	margin-top: 10px;
      }
      .profile-image {
	width: 80px;
	border-radius: 40px;
      }
      .info-sidebar {
	background-color: rgb(0, 0, 0, 0.7);
	position: fixed;
	top: 0;
	bottom: 0;
	margin-left: 92.3px;
	width: 200px;
	padding: 20px;
      }
      .info-bar {
	width: 200px;
	display: flex;
	justify-content: space-between;
	margin-top: 10px;
	margin-bottom: 30px;
      }
      .info-text {
	font-weight: bold;
      }
      .plus {
	font-size: 25px;
	color: rgb(180, 180, 180);
	margin-top: -7px;
      }
      .items {
	fot-size: 25px;
	color: rgb(180, 180, 180);
	margin-top: -7px;
	line-height: 30px;
      }
    </style>
  </head>

  <body> 
    <div class="clannellist-sidebar"> 
      <div class="profiles">
	<img src="channelprofilepics/channel-4.jpeg" class="profile-image">
      </div>
      <div class="profiles">
	<img src="channelprofilepics/channel-11.jpeg" class="profile-image">
      </div>
      <div class="profiles">
	<img src="channelprofilepics/channel-8.jpeg" class="profile-image">
      </div>
    </div>


    <div class="info-sidebar"> 
      <div class="info-bar">
	<div class="info-text">
	  INFO
	</div>
	<div class="plus">
	  +
	</div>
      </div>

      <div class="items">
	<p>
	  # new-videos
	</p>
	<p>
	  # updates
	</p>
	<p>
	  # faq
	</p>
      </div>
    </div>
  </body>
</html>