<!DOCTYPE html>
<html>
  <head> 
    <title> STORE </title>

    <style>
      body {
				font-family: Arial;
      }
      .preview {
				width: 280px;
				height: 260px;
				padding: 10px;
				position: relative;
				background: gree;
				border-color: rgb(196, 196, 196);
				border-style: solid;
				border-width: 2px;
      }
      .item {
				width: 250px;
      }
      .overlay {
	width: 250px;
	height: 80px;
	position: absolute;
	bottom: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color:  rgba(250, 250, 250, 0.8);
      }
      .cart-button {
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 7px;
	padding-bottom: 7px;
	background-color: white;
	border-color: black;
	border-style: solid;
	border-width: 2px;
      }
      .discount {
	padding-left: 12px;
	padding-right: 12px;
	padding-top: 6px;
	padding-bottom: 6px;
	font-size: 12px;
	font-weight: bold;
	background-color: black;
	color: white;
	position: absolute;
	top: 10px;
	right: 40px;
      }
    </style>
  </head>

  <body>
    <div class="preview">
      <img src="Channelprofilepics/channel-7.jpeg" class="item">
      <div class="overlay">
			<button class="cart-button">
	  		Add to Cart
			</button>
      </div>

      <div class="discount">
				20% 0FF
      </div>

    </div>
  </body>
</html>